In [1]:
import pandas as pd

In [2]:
wdi = pd.read_csv('https://raw.githubusercontent.com/PacktPublishing/Python-for-Data-Analysis-step-by-step-with-projects-/main/world_development_indicators.csv')

In [3]:
wdi.to_csv('wdi.csv')

In [9]:
wdi.head()

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,...,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,Country Name,Country Code,country_category,is_region,planet
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.70100,64.130000,...,NaN,14.090000,10.416000,11.184000,2017,Afghanistan,AFG,DEVELOPING,0,Earth
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.60100,78.333000,...,NaN,12.563000,14.590000,13.750000,2017,Albania,ALB,DEVELOPING,0,Earth
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.30700,76.499000,...,NaN,21.114000,10.021000,11.996000,2017,Algeria,DZA,DEVELOPING,0,Earth
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.67700,60.379000,...,NaN,7.467000,6.769000,7.119000,2017,Angola,AGO,DEVELOPING,0,Earth
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.92125,71.622526,...,NaN,20.361396,8.097088,10.641313,2017,Arab World,ARB,NaN,1,Earth

In [11]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    446 non-null    object
 1   access_to_electricity_pct       446 non-null    float64
 2   atms_per_100000                 417 non-null    float64
 3   compulsory_education_years      424 non-null    float64
 4   health_expenditure_pct_of_gdp   439 non-null    float64
 5   gdp_per_capita_usd              446 non-null    float64
 6   gdp_per_capita_ppp              446 non-null    float64
 7   life_expectancy_female          446 non-null    float64
 8   life_expectancy_male            446 non-null    float64
 9   life_expectancy                 446 non-null    float64
 10  population_density              444 non-null    float64
 11  population                      446 non-null    float64
 12  alcohol_consumption_per_capita  220 non-null    float64
 13  unemployment_rate_female        446 non-null    float64
 14  unemployment_rate_male          446 non-null    float64
 15  unemployment_rate               446 non-null    float64
 16  year                            446 non-null    int64
 17  Country Name                    446 non-null    object
 18  Country Code                    446 non-null    object
 19  country_category                289 non-null    object
 20  is_region                       446 non-null    int64
 21  planet                          446 non-null    object
dtypes: float64(15), int64(2), object(5)
memory usage: 76.8+ KB

In [12]:
wdi.head(2)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,...,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,Country Name,Country Code,country_category,is_region,planet
0,Afghanistan,97.7,1.213235,9.0,11.777236,519.884773,2058.383832,65.656,62.701,64.130,...,NaN,14.090,10.416,11.184,2017,Afghanistan,AFG,DEVELOPING,0,Earth
1,Albania,100.0,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148,76.601,78.333,...,NaN,12.563,14.590,13.750,2017,Albania,ALB,DEVELOPING,0,Earth

In [13]:
wdi[['country_name','Country Name','Country Code','planet']].head()

  country_name Country Name Country Code planet
0  Afghanistan  Afghanistan          AFG  Earth
1      Albania      Albania          ALB  Earth
2      Algeria      Algeria          DZA  Earth
3       Angola       Angola          AGO  Earth
4   Arab World   Arab World          ARB  Earth

In [15]:
wdi.nunique() #no of distinct values in the columns

country_name                      217
access_to_electricity_pct         240
atms_per_100000                   359
compulsory_education_years         16
health_expenditure_pct_of_gdp     421
gdp_per_capita_usd                430
gdp_per_capita_ppp                430
life_expectancy_female            390
life_expectancy_male              402
life_expectancy                   425
population_density                428
population                        430
alcohol_consumption_per_capita    204
unemployment_rate_female          422
unemployment_rate_male            430
unemployment_rate                 428
year                                2
Country Name                      217
Country Code                      217
country_category                    2
is_region                           2
planet                              1
dtype: int64

In [19]:
wdi['planet'].value_counts() #distinct values and their counts

Earth    446
Name: planet, dtype: int64

In [21]:
wdi['planet'].value_counts(normalize = True) #proportion of those values is returned

Earth    1.0
Name: planet, dtype: float64

In [22]:
#methods to compare columns row by row

In [24]:
wdi[wdi['country_name']!=wdi['Country Name']]

Empty DataFrame
Columns: [country_name, access_to_electricity_pct, atms_per_100000, compulsory_education_years, health_expenditure_pct_of_gdp, gdp_per_capita_usd, gdp_per_capita_ppp, life_expectancy_female, life_expectancy_male, life_expectancy, population_density, population, alcohol_consumption_per_capita, unemployment_rate_female, unemployment_rate_male, unemployment_rate, year, Country Name, Country Code, country_category, is_region, planet]
Index: []

[0 rows x 22 columns]

In [25]:
wdi['country_name'].compare(wdi['Country Name'])

Empty DataFrame
Columns: [self, other]
Index: []

In [27]:
wdi[['country_name','Country Code']].value_counts() #to check 1-1 relation b/w columns

country_name   Country Code
Euro area      EMU             3
Nepal          NPL             3
Timor-Leste    TLS             3
Belarus        BLR             3
Ukraine        UKR             3
                              ..
Guinea         GIN             2
Guinea-Bissau  GNB             2
Guyana         GUY             2
Haiti          HTI             2
Zimbabwe       ZWE             2
Length: 217, dtype: int64

In [28]:
wdi = wdi.drop(columns = ['Country Name','Country Code','planet'])

In [29]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    446 non-null    object
 1   access_to_electricity_pct       446 non-null    float64
 2   atms_per_100000                 417 non-null    float64
 3   compulsory_education_years      424 non-null    float64
 4   health_expenditure_pct_of_gdp   439 non-null    float64
 5   gdp_per_capita_usd              446 non-null    float64
 6   gdp_per_capita_ppp              446 non-null    float64
 7   life_expectancy_female          446 non-null    float64
 8   life_expectancy_male            446 non-null    float64
 9   life_expectancy                 446 non-null    float64
 10  population_density              444 non-null    float64
 11  population                      446 non-null    float64
 12  alcohol_consumption_per_capita  220 non-null    float64
 13  unemployment_rate_female        446 non-null    float64
 14  unemployment_rate_male          446 non-null    float64
 15  unemployment_rate               446 non-null    float64
 16  year                            446 non-null    int64
 17  country_category                289 non-null    object
 18  is_region                       446 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 66.3+ KB

In [31]:
wdi.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
441     True
442     True
443     True
444     True
445     True
Length: 446, dtype: bool

In [32]:
wdi[wdi.duplicated()]

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
434,Belarus,100.000000,55.667175,9.0,5.759748,5761.747120,18280.198919,79.200000,69.300000,74.129268,46.792242,9.498264e+06,NaN,4.039000,7.228000,5.650000,2017,NaN,0
435,South Asia (IDA & IBRD),89.824336,9.996436,9.5,3.459347,1866.159019,5769.175349,70.505723,67.949390,69.171312,375.730176,1.792836e+09,NaN,5.448446,5.031694,5.125435,2017,NaN,1
436,Timor-Leste,80.003647,11.993800,9.0,4.336554,1286.405751,3145.480591,71.092000,67.053000,69.007000,83.608675,1.243261e+06,NaN,6.017000,3.352000,4.566000,2017,DEVELOPING,0
437,Tajikistan,99.300000,NaN,9.0,7.239480,826.621531,3313.519458,73.177000,68.727000,70.879000,65.572714,9.100837e+06,3.280000,10.083000,11.759000,11.133000,2018,DEVELOPING,0
438,Euro area,100.000000,85.639518,10.0,10.158286,37140.669853,45788.687122,84.564658,79.433986,81.932215,127.351000,3.411636e+08,NaN,9.445836,8.730447,9.060117,2017,NaN,1
439,IDA total,58.911049,7.226120,9.0,4.080011,1365.854651,3861.811514,65.931954,62.597892,64.247800,73.040032,1.633482e+09,3.684085,5.188501,4.321692,4.671868,2018,NaN,1
440,Nepal,92.413193,10.970099,10.0,5.488255,911.444267,3099.306082,71.586000,68.710000,70.169000,192.724967,2.762712e+07,NaN,1.233000,1.604000,1.396000,2017,DEVELOPING,0
441,Ukraine,100.000000,97.386986,11.0,7.723917,3096.817402,12629.141661,76.720000,66.690000,71.582683,77.029671,4.462252e+07,8.320000,7.424000,10.029000,8.799000,2018,DEVELOPING,0
442,Philippines,93.000000,28.135059,11.0,4.446060,3123.234229,8120.842309,75.268000,66.971000,70.952000,352.729195,1.051733e+08,NaN,2.702000,2.459000,2.552000,2017,DEVELOPING,0
443,Indonesia,98.510000,54.376093,9.0,2.870530,3893.846425,11648.542673,73.748000,69.375000,71.509000,147.752190,2.676634e+08,0.570000,4.251000,4.679000,4.511000,2018,DEVELOPING,0
444,United Arab Emirates,100.000000,64.478076,6.0,4.225904,43839.356349,68599.618178,79.164000,77.133000,77.814000,135.609110,9.630959e+06,3.900000,6.187000,1.391000,2.229000,2018,NaN,0
445,Comoros,79.419693,5.100094,6.0,4.648014,1323.811590,3032.254682,65.675000,62.210000,63.912000,437.341200,8.138920e+05,NaN,4.748000,4.106000,4.375000,2017,DEVELOPING,0

In [34]:
wdi = wdi.drop_duplicates(ignore_index = True)

In [36]:
wdi.shape

(434, 19)

In [37]:
wdi.to_pickle('wdi.pkl')

In [38]:
#methods to spot missing data

In [39]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 406 non-null    float64
 3   compulsory_education_years      412 non-null    float64
 4   health_expenditure_pct_of_gdp   427 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              432 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  215 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    int64
 17  country_category                282 non-null    object
 18  is_region                       434 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 64.5+ KB

In [40]:
wdi['alcohol_consumption_per_capita']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
429    8.66000
430        NaN
431    6.18124
432    6.54000
433    4.67000
Name: alcohol_consumption_per_capita, Length: 434, dtype: float64

In [41]:
wdi.describe()

,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
count,434.000000,406.000000,412.000000,427.000000,434.000000,434.000000,434.000000,434.000000,434.000000,432.000000,4.340000e+02,215.000000,434.000000,434.000000,434.000000,434.000000,434.000000
mean,84.215517,48.128568,9.701456,6.433350,13599.891623,19925.226075,74.569474,69.866522,72.176272,209.973753,3.690135e+08,6.016516,8.404762,6.465617,7.047682,2017.500000,0.211982
std,24.389620,43.078263,2.206372,2.622327,18647.562977,19970.698889,7.676443,7.144252,7.334379,747.286538,1.049035e+09,3.783835,6.863858,4.535745,5.026820,0.500577,0.409184
min,9.300000,1.213235,5.000000,2.138482,271.752044,773.571858,54.354000,49.837000,52.240000,2.004286,1.019980e+05,0.003000,0.369000,0.052000,0.110000,2017.000000,0.000000
25%,70.842500,14.305347,9.000000,4.493300,1971.836316,4989.813770,69.050750,65.297750,66.988750,35.045644,4.312760e+06,2.720000,3.893250,3.796250,3.946283,2017.000000,0.000000
50%,98.912941,39.411075,10.000000,6.006967,5783.711368,13108.453526,76.088500,70.813500,73.585501,69.610676,1.604842e+07,5.837431,5.836087,5.351708,5.606500,2017.500000,0.000000
75%,100.000000,65.059316,11.000000,7.960797,15561.550814,28646.342748,80.144500,74.659500,77.162500,133.921155,1.026882e+08,9.095000,10.286000,8.001815,9.051000,2018.000000,0.000000
max,100.000000,272.592801,16.000000,17.003614,116654.261067,116786.479974,87.700000,82.300000,84.934146,7952.998418,7.591945e+09,15.090000,42.769001,25.238001,27.070999,2018.000000,1.000000

In [42]:
wdi.describe().T #transpose

,count,mean,std,min,25%,50%,75%,max
access_to_electricity_pct,434.0,8.421552e+01,2.438962e+01,9.300000,7.084250e+01,9.891294e+01,1.000000e+02,1.000000e+02
atms_per_100000,406.0,4.812857e+01,4.307826e+01,1.213235,1.430535e+01,3.941107e+01,6.505932e+01,2.725928e+02
compulsory_education_years,412.0,9.701456e+00,2.206372e+00,5.000000,9.000000e+00,1.000000e+01,1.100000e+01,1.600000e+01
health_expenditure_pct_of_gdp,427.0,6.433350e+00,2.622327e+00,2.138482,4.493300e+00,6.006967e+00,7.960797e+00,1.700361e+01
gdp_per_capita_usd,434.0,1.359989e+04,1.864756e+04,271.752044,1.971836e+03,5.783711e+03,1.556155e+04,1.166543e+05
gdp_per_capita_ppp,434.0,1.992523e+04,1.997070e+04,773.571858,4.989814e+03,1.310845e+04,2.864634e+04,1.167865e+05
life_expectancy_female,434.0,7.456947e+01,7.676443e+00,54.354000,6.905075e+01,7.608850e+01,8.014450e+01,8.770000e+01
life_expectancy_male,434.0,6.986652e+01,7.144252e+00,49.837000,6.529775e+01,7.081350e+01,7.465950e+01,8.230000e+01
life_expectancy,434.0,7.217627e+01,7.334379e+00,52.240000,6.698875e+01,7.358550e+01,7.716250e+01,8.493415e+01
population_density,432.0,2.099738e+02,7.472865e+02,2.004286,3.504564e+01,6.961068e+01,1.339212e+02,7.952998e+03
population,434.0,3.690135e+08,1.049035e+09,101998.000000,4.312760e+06,1.604842e+07,1.026882e+08,7.591945e+09
alcohol_consumption_per_capita,215.0,6.016516e+00,3.783835e+00,0.003000,2.720000e+00,5.837431e+00,9.095000e+00,1.509000e+01
unemployment_rate_female,434.0,8.404762e+00,6.863858e+00,0.369000,3.893250e+00,5.836087e+00,1.028600e+01,4.276900e+01
unemployment_rate_male,434.0,6.465617e+00,4.535745e+00,0.052000,3.796250e+00,5.351708e+00,8.001815e+00,2.523800e+01
unemployment_rate,434.0,7.047682e+00,5.026820e+00,0.110000,3.946283e+00,5.606500e+00,9.051000e+00,2.707100e+01
year,434.0,2.017500e+03,5.005770e-01,2017.000000,2.017000e+03,2.017500e+03,2.018000e+03,2.018000e+03
is_region,434.0,2.119816e-01,4.091835e-01,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00

In [43]:
wdi.isna()

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
430,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
431,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
432,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
433,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
wdi.notna()

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
430,True,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
431,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True
432,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
433,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [46]:
wdi.isna().sum() #no of missing (true) values

country_name                        0
access_to_electricity_pct           0
atms_per_100000                    28
compulsory_education_years         22
health_expenditure_pct_of_gdp       7
gdp_per_capita_usd                  0
gdp_per_capita_ppp                  0
life_expectancy_female              0
life_expectancy_male                0
life_expectancy                     0
population_density                  2
population                          0
alcohol_consumption_per_capita    219
unemployment_rate_female            0
unemployment_rate_male              0
unemployment_rate                   0
year                                0
country_category                  152
is_region                           0
dtype: int64

In [47]:
wdi['alcohol_consumption_per_capita'].value_counts(dropna = False)

NaN          219
0.690000       3
9.230000       2
12.030000      2
0.682988       2
            ...
1.110000       1
5.380000       1
6.890000       1
2.730000       1
4.670000       1
Name: alcohol_consumption_per_capita, Length: 205, dtype: int64

In [51]:
num_missing_byrow = wdi.isna().sum(axis = 1) #empty values in a row

In [52]:
num_missing_byrow> 0

0       True
1       True
2       True
3       True
4       True
       ...
429    False
430     True
431     True
432    False
433    False
Length: 434, dtype: bool

In [53]:
(num_missing_byrow> 0).sum()

319

In [54]:
wdi[num_missing_byrow> 0]

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,NaN,14.090000,10.416000,11.184000,2017,DEVELOPING,0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,NaN,12.563000,14.590000,13.750000,2017,DEVELOPING,0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,NaN,21.114000,10.021000,11.996000,2017,DEVELOPING,0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,NaN,7.467000,6.769000,7.119000,2017,DEVELOPING,0
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.921250,71.622526,36.669804,4.118990e+08,NaN,20.361396,8.097088,10.641313,2017,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,Upper middle income,99.423212,54.376093,10.0,5.739787,8906.243876,16701.291315,78.040738,72.790446,75.328985,49.316919,2.837704e+09,6.170874,5.809633,5.812897,5.811807,2018,NaN,1
426,Uruguay,100.000000,120.067132,14.0,9.202700,17277.970111,22116.786596,81.359000,73.958000,77.770000,19.708028,3.449299e+06,6.920000,10.089000,6.873000,8.336000,2018,NaN,0
428,Vanuatu,61.864769,48.050330,NaN,3.373726,3125.257989,3204.679541,71.990000,68.847000,70.323000,24.009844,2.926800e+05,2.250000,4.898000,3.958000,4.368000,2018,DEVELOPING,0
430,West Bank and Gaza,100.000000,24.735190,10.0,NaN,3562.330943,6472.121785,75.595000,72.263000,73.895000,758.984551,4.569087e+06,NaN,41.849998,22.393999,26.256001,2018,DEVELOPING,0
431,World,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,6.181240,5.580954,5.271615,5.392213,2018,NaN,1

In [55]:
wdi.head()

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.70100,64.130000,55.595993,36296400.0,NaN,14.090000,10.416000,11.184000,2017,DEVELOPING,0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.60100,78.333000,104.870693,2873457.0,NaN,12.563000,14.590000,13.750000,2017,DEVELOPING,0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.30700,76.499000,17.377715,41389198.0,NaN,21.114000,10.021000,11.996000,2017,DEVELOPING,0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.67700,60.379000,23.916538,29816748.0,NaN,7.467000,6.769000,7.119000,2017,DEVELOPING,0
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.92125,71.622526,36.669804,411898967.0,NaN,20.361396,8.097088,10.641313,2017,NaN,1

In [56]:
#dropping missing data