In [1]:
import pandas as pd

In [2]:
wdi  = pd.read_pickle('wdi.pkl')

In [3]:
wdi.head()

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.70100,64.130000,55.595993,36296400.0,NaN,14.090000,10.416000,11.184000,2017,DEVELOPING,0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.60100,78.333000,104.870693,2873457.0,NaN,12.563000,14.590000,13.750000,2017,DEVELOPING,0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.30700,76.499000,17.377715,41389198.0,NaN,21.114000,10.021000,11.996000,2017,DEVELOPING,0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.67700,60.379000,23.916538,29816748.0,NaN,7.467000,6.769000,7.119000,2017,DEVELOPING,0
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.92125,71.622526,36.669804,411898967.0,NaN,20.361396,8.097088,10.641313,2017,NaN,1

In [4]:
#dropping rows with missing values

In [6]:
wdi.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115 entries, 217 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    115 non-null    object
 1   access_to_electricity_pct       115 non-null    float64
 2   atms_per_100000                 115 non-null    float64
 3   compulsory_education_years      115 non-null    float64
 4   health_expenditure_pct_of_gdp   115 non-null    float64
 5   gdp_per_capita_usd              115 non-null    float64
 6   gdp_per_capita_ppp              115 non-null    float64
 7   life_expectancy_female          115 non-null    float64
 8   life_expectancy_male            115 non-null    float64
 9   life_expectancy                 115 non-null    float64
 10  population_density              115 non-null    float64
 11  population                      115 non-null    float64
 12  alcohol_consumption_per_capita  115 non-null    float64
 13  unemployment_rate_female        115 non-null    float64
 14  unemployment_rate_male          115 non-null    float64
 15  unemployment_rate               115 non-null    float64
 16  year                            115 non-null    int64
 17  country_category                115 non-null    object
 18  is_region                       115 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 18.0+ KB

In [10]:
wdi.dropna(thresh = 18 )#drops rows which do not have atleast 18 non null values

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,NaN,14.090000,10.416000,11.184000,2017,DEVELOPING,0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,NaN,12.563000,14.590000,13.750000,2017,DEVELOPING,0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,NaN,21.114000,10.021000,11.996000,2017,DEVELOPING,0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,NaN,7.467000,6.769000,7.119000,2017,DEVELOPING,0
6,Armenia,100.000000,63.736251,12.0,10.362705,3914.501268,12115.057009,78.165000,71.115000,74.797000,103.435511,2.944809e+06,NaN,17.471001,17.906000,17.705000,2017,DEVELOPING,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
428,Vanuatu,61.864769,48.050330,NaN,3.373726,3125.257989,3204.679541,71.990000,68.847000,70.323000,24.009844,2.926800e+05,2.25000,4.898000,3.958000,4.368000,2018,DEVELOPING,0
429,Vietnam,100.000000,25.322499,10.0,5.917897,2566.596950,7771.189420,79.442000,71.207000,75.317000,308.125246,9.554040e+07,8.66000,1.831000,2.142000,1.993000,2018,DEVELOPING,0
431,World,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,6.18124,5.580954,5.271615,5.392213,2018,NaN,1
432,Zambia,39.812622,11.554664,7.0,4.934843,1516.390661,3607.304442,66.447000,60.533000,63.510000,23.341479,1.735182e+07,6.54000,12.448000,10.614000,11.500000,2018,DEVELOPING,0
433,Zimbabwe,41.041584,6.625208,7.0,4.734331,1683.740577,3206.277079,62.598000,59.501000,61.195000,37.324591,1.443902e+07,4.67000,5.598000,4.555000,5.087000,2018,DEVELOPING,0

In [11]:
wdi_no_missing_rows  = wdi.dropna()

In [12]:
wdi_no_missing_rows.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115 entries, 217 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    115 non-null    object
 1   access_to_electricity_pct       115 non-null    float64
 2   atms_per_100000                 115 non-null    float64
 3   compulsory_education_years      115 non-null    float64
 4   health_expenditure_pct_of_gdp   115 non-null    float64
 5   gdp_per_capita_usd              115 non-null    float64
 6   gdp_per_capita_ppp              115 non-null    float64
 7   life_expectancy_female          115 non-null    float64
 8   life_expectancy_male            115 non-null    float64
 9   life_expectancy                 115 non-null    float64
 10  population_density              115 non-null    float64
 11  population                      115 non-null    float64
 12  alcohol_consumption_per_capita  115 non-null    float64
 13  unemployment_rate_female        115 non-null    float64
 14  unemployment_rate_male          115 non-null    float64
 15  unemployment_rate               115 non-null    float64
 16  year                            115 non-null    int64
 17  country_category                115 non-null    object
 18  is_region                       115 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 18.0+ KB

In [13]:
wdi.nunique()

country_name                      217
access_to_electricity_pct         240
atms_per_100000                   359
compulsory_education_years         16
health_expenditure_pct_of_gdp     421
gdp_per_capita_usd                430
gdp_per_capita_ppp                430
life_expectancy_female            390
life_expectancy_male              402
life_expectancy                   425
population_density                428
population                        430
alcohol_consumption_per_capita    204
unemployment_rate_female          422
unemployment_rate_male            430
unemployment_rate                 428
year                                2
country_category                    2
is_region                           2
dtype: int64

In [14]:
wdi_no_missing_rows.nunique()

country_name                      115
access_to_electricity_pct          56
atms_per_100000                   115
compulsory_education_years         12
health_expenditure_pct_of_gdp     115
gdp_per_capita_usd                115
gdp_per_capita_ppp                115
life_expectancy_female            107
life_expectancy_male              110
life_expectancy                   115
population_density                115
population                        115
alcohol_consumption_per_capita    112
unemployment_rate_female          114
unemployment_rate_male            114
unemployment_rate                 115
year                                1
country_category                    2
is_region                           1
dtype: int64

In [15]:
wdi.dropna(axis = 1)

,country_name,access_to_electricity_pct,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
0,Afghanistan,97.700000,519.884773,2058.383832,65.656000,62.701000,64.130000,3.629640e+07,14.090000,10.416000,11.184000,2017,0
1,Albania,100.000000,4531.020806,13037.010016,80.148000,76.601000,78.333000,2.873457e+06,12.563000,14.590000,13.750000,2017,0
2,Algeria,100.000000,4111.294110,11737.409353,77.735000,75.307000,76.499000,4.138920e+07,21.114000,10.021000,11.996000,2017,0
3,Angola,41.962894,4095.812942,7310.901738,63.252000,57.677000,60.379000,2.981675e+07,7.467000,6.769000,7.119000,2017,0
4,Arab World,90.283638,6108.588220,14562.367966,73.493366,69.921250,71.622526,4.118990e+08,20.361396,8.097088,10.641313,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,Vietnam,100.000000,2566.596950,7771.189420,79.442000,71.207000,75.317000,9.554040e+07,1.831000,2.142000,1.993000,2018,0
430,West Bank and Gaza,100.000000,3562.330943,6472.121785,75.595000,72.263000,73.895000,4.569087e+06,41.849998,22.393999,26.256001,2018,0
431,World,89.588551,11385.675227,17025.827360,74.871815,70.398743,72.563282,7.591945e+09,5.580954,5.271615,5.392213,2018,1
432,Zambia,39.812622,1516.390661,3607.304442,66.447000,60.533000,63.510000,1.735182e+07,12.448000,10.614000,11.500000,2018,0
433,Zimbabwe,41.041584,1683.740577,3206.277079,62.598000,59.501000,61.195000,1.443902e+07,5.598000,4.555000,5.087000,2018,0

In [16]:
wdi.dropna(axis = 1, thresh  =300)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,14.090000,10.416000,11.184000,2017,0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,12.563000,14.590000,13.750000,2017,0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,21.114000,10.021000,11.996000,2017,0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,7.467000,6.769000,7.119000,2017,0
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.921250,71.622526,36.669804,4.118990e+08,20.361396,8.097088,10.641313,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,Vietnam,100.000000,25.322499,10.0,5.917897,2566.596950,7771.189420,79.442000,71.207000,75.317000,308.125246,9.554040e+07,1.831000,2.142000,1.993000,2018,0
430,West Bank and Gaza,100.000000,24.735190,10.0,NaN,3562.330943,6472.121785,75.595000,72.263000,73.895000,758.984551,4.569087e+06,41.849998,22.393999,26.256001,2018,0
431,World,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,5.580954,5.271615,5.392213,2018,1
432,Zambia,39.812622,11.554664,7.0,4.934843,1516.390661,3607.304442,66.447000,60.533000,63.510000,23.341479,1.735182e+07,12.448000,10.614000,11.500000,2018,0
433,Zimbabwe,41.041584,6.625208,7.0,4.734331,1683.740577,3206.277079,62.598000,59.501000,61.195000,37.324591,1.443902e+07,5.598000,4.555000,5.087000,2018,0

In [18]:
#imputig missig values usig constants fillna() & SimpleImputer --scikit

In [20]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 406 non-null    float64
 3   compulsory_education_years      412 non-null    float64
 4   health_expenditure_pct_of_gdp   427 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              432 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  215 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    int64
 17  country_category                282 non-null    object
 18  is_region                       434 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 64.5+ KB

In [21]:
wdi_numeric = wdi.select_dtypes(include = 'number')

In [22]:
wdi_numeric.head()

,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
0,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.70100,64.130000,55.595993,36296400.0,NaN,14.090000,10.416000,11.184000,2017,0
1,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.60100,78.333000,104.870693,2873457.0,NaN,12.563000,14.590000,13.750000,2017,0
2,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.30700,76.499000,17.377715,41389198.0,NaN,21.114000,10.021000,11.996000,2017,0
3,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.67700,60.379000,23.916538,29816748.0,NaN,7.467000,6.769000,7.119000,2017,0
4,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.92125,71.622526,36.669804,411898967.0,NaN,20.361396,8.097088,10.641313,2017,1

In [23]:
numeric_cols = wdi_numeric.columns

In [24]:
numeric_cols

Index(['access_to_electricity_pct', 'atms_per_100000',
       'compulsory_education_years', 'health_expenditure_pct_of_gdp',
       'gdp_per_capita_usd', 'gdp_per_capita_ppp', 'life_expectancy_female',
       'life_expectancy_male', 'life_expectancy', 'population_density',
       'population', 'alcohol_consumption_per_capita',
       'unemployment_rate_female', 'unemployment_rate_male',
       'unemployment_rate', 'year', 'is_region'],
      dtype='object')

In [25]:
cat_cols = wdi.select_dtypes(exclude = 'number').columns

In [26]:
cat_cols

Index(['country_name', 'country_category'], dtype='object')

In [28]:
wdi[numeric_cols]

,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
0,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,NaN,14.090000,10.416000,11.184000,2017,0
1,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,NaN,12.563000,14.590000,13.750000,2017,0
2,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,NaN,21.114000,10.021000,11.996000,2017,0
3,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,NaN,7.467000,6.769000,7.119000,2017,0
4,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.921250,71.622526,36.669804,4.118990e+08,NaN,20.361396,8.097088,10.641313,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,100.000000,25.322499,10.0,5.917897,2566.596950,7771.189420,79.442000,71.207000,75.317000,308.125246,9.554040e+07,8.66000,1.831000,2.142000,1.993000,2018,0
430,100.000000,24.735190,10.0,NaN,3562.330943,6472.121785,75.595000,72.263000,73.895000,758.984551,4.569087e+06,NaN,41.849998,22.393999,26.256001,2018,0
431,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,6.18124,5.580954,5.271615,5.392213,2018,1
432,39.812622,11.554664,7.0,4.934843,1516.390661,3607.304442,66.447000,60.533000,63.510000,23.341479,1.735182e+07,6.54000,12.448000,10.614000,11.500000,2018,0
433,41.041584,6.625208,7.0,4.734331,1683.740577,3206.277079,62.598000,59.501000,61.195000,37.324591,1.443902e+07,4.67000,5.598000,4.555000,5.087000,2018,0

In [30]:
wdi[numeric_cols] = wdi[numeric_cols].fillna(-999)

In [31]:
wdi[numeric_cols]

,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
0,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,-999.00000,14.090000,10.416000,11.184000,2017,0
1,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,-999.00000,12.563000,14.590000,13.750000,2017,0
2,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,-999.00000,21.114000,10.021000,11.996000,2017,0
3,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,-999.00000,7.467000,6.769000,7.119000,2017,0
4,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.921250,71.622526,36.669804,4.118990e+08,-999.00000,20.361396,8.097088,10.641313,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,100.000000,25.322499,10.0,5.917897,2566.596950,7771.189420,79.442000,71.207000,75.317000,308.125246,9.554040e+07,8.66000,1.831000,2.142000,1.993000,2018,0
430,100.000000,24.735190,10.0,-999.000000,3562.330943,6472.121785,75.595000,72.263000,73.895000,758.984551,4.569087e+06,-999.00000,41.849998,22.393999,26.256001,2018,0
431,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,6.18124,5.580954,5.271615,5.392213,2018,1
432,39.812622,11.554664,7.0,4.934843,1516.390661,3607.304442,66.447000,60.533000,63.510000,23.341479,1.735182e+07,6.54000,12.448000,10.614000,11.500000,2018,0
433,41.041584,6.625208,7.0,4.734331,1683.740577,3206.277079,62.598000,59.501000,61.195000,37.324591,1.443902e+07,4.67000,5.598000,4.555000,5.087000,2018,0

In [32]:
wdi[cat_cols] = wdi[cat_cols].fillna('MISSING')

In [33]:
wdi[cat_cols]

           country_name country_category
0           Afghanistan       DEVELOPING
1               Albania       DEVELOPING
2               Algeria       DEVELOPING
3                Angola       DEVELOPING
4            Arab World          MISSING
..                  ...              ...
429             Vietnam       DEVELOPING
430  West Bank and Gaza       DEVELOPING
431               World          MISSING
432              Zambia       DEVELOPING
433            Zimbabwe       DEVELOPING

[434 rows x 2 columns]

In [34]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 434 non-null    float64
 3   compulsory_education_years      434 non-null    float64
 4   health_expenditure_pct_of_gdp   434 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              434 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  434 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    int64
 17  country_category                434 non-null    object
 18  is_region                       434 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 64.5+ KB

In [35]:
wdi['alcohol_consumption_per_capita'].value_counts(dropna  =False)

-999.000000    219
 0.690000        3
 9.230000        2
 12.030000       2
 0.682988        2
              ...
 1.110000        1
 5.380000        1
 6.890000        1
 2.730000        1
 4.670000        1
Name: alcohol_consumption_per_capita, Length: 205, dtype: int64

In [36]:
wdi.head(2)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.7,1.213235,9.0,11.777236,519.884773,2058.383832,65.656,62.701,64.130,55.595993,36296400.0,-999.0,14.090,10.416,11.184,2017,DEVELOPING,0
1,Albania,100.0,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148,76.601,78.333,104.870693,2873457.0,-999.0,12.563,14.590,13.750,2017,DEVELOPING,0

In [37]:
wdi['country_category'].value_counts(dropna = False)

DEVELOPING    224
MISSING       152
DEVELOPED      58
Name: country_category, dtype: int64

In [38]:
wdi.head(2)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.7,1.213235,9.0,11.777236,519.884773,2058.383832,65.656,62.701,64.130,55.595993,36296400.0,-999.0,14.090,10.416,11.184,2017,DEVELOPING,0
1,Albania,100.0,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148,76.601,78.333,104.870693,2873457.0,-999.0,12.563,14.590,13.750,2017,DEVELOPING,0

In [40]:
wdi  =pd.read_pickle('wdi.pkl')

In [41]:
wdi.head(2)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.7,1.213235,9.0,11.777236,519.884773,2058.383832,65.656,62.701,64.130,55.595993,36296400.0,NaN,14.090,10.416,11.184,2017,DEVELOPING,0
1,Albania,100.0,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148,76.601,78.333,104.870693,2873457.0,NaN,12.563,14.590,13.750,2017,DEVELOPING,0

In [46]:
numeric_cols = wdi.select_dtypes(include = 'number').columns
category_cols = wdi.select_dtypes(exclude = 'number').columns

In [47]:
from sklearn.impute import SimpleImputer

In [49]:
simple_imp_num = SimpleImputer(strategy = 'constant',fill_value = -999)

In [50]:
simple_imp_num.fit_transform(wdi[numeric_cols])

array([[9.77000000e+01, 1.21323506e+00, 9.00000000e+00, ...,
        1.11840000e+01, 2.01700000e+03, 0.00000000e+00],
       [1.00000000e+02, 3.17140757e+01, 9.00000000e+00, ...,
        1.37500000e+01, 2.01700000e+03, 0.00000000e+00],
       [1.00000000e+02, 9.13067681e+00, 1.00000000e+01, ...,
        1.19960003e+01, 2.01700000e+03, 0.00000000e+00],
       ...,
       [8.95885512e+01, 4.09496204e+01, 1.00000000e+01, ...,
        5.39221306e+00, 2.01800000e+03, 1.00000000e+00],
       [3.98126221e+01, 1.15546644e+01, 7.00000000e+00, ...,
        1.15000000e+01, 2.01800000e+03, 0.00000000e+00],
       [4.10415840e+01, 6.62520801e+00, 7.00000000e+00, ...,
        5.08699989e+00, 2.01800000e+03, 0.00000000e+00]])

In [51]:
type(simple_imp_num.fit_transform(wdi[numeric_cols]))

numpy.ndarray

In [52]:
wdi[numeric_cols].head(2)

,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,is_region
0,97.7,1.213235,9.0,11.777236,519.884773,2058.383832,65.656,62.701,64.130,55.595993,36296400.0,NaN,14.090,10.416,11.184,2017,0
1,100.0,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148,76.601,78.333,104.870693,2873457.0,NaN,12.563,14.590,13.750,2017,0

In [53]:
imputed_num = simple_imp_num.fit_transform(wdi[numeric_cols])

In [54]:
imputed_num.shape

(434, 17)

In [56]:
wdi[numeric_cols] = imputed_num

In [57]:
wdi

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,-999.00000,14.090000,10.416000,11.184000,2017.0,DEVELOPING,0.0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,-999.00000,12.563000,14.590000,13.750000,2017.0,DEVELOPING,0.0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,-999.00000,21.114000,10.021000,11.996000,2017.0,DEVELOPING,0.0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,-999.00000,7.467000,6.769000,7.119000,2017.0,DEVELOPING,0.0
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.921250,71.622526,36.669804,4.118990e+08,-999.00000,20.361396,8.097088,10.641313,2017.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,Vietnam,100.000000,25.322499,10.0,5.917897,2566.596950,7771.189420,79.442000,71.207000,75.317000,308.125246,9.554040e+07,8.66000,1.831000,2.142000,1.993000,2018.0,DEVELOPING,0.0
430,West Bank and Gaza,100.000000,24.735190,10.0,-999.000000,3562.330943,6472.121785,75.595000,72.263000,73.895000,758.984551,4.569087e+06,-999.00000,41.849998,22.393999,26.256001,2018.0,DEVELOPING,0.0
431,World,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,6.18124,5.580954,5.271615,5.392213,2018.0,NaN,1.0
432,Zambia,39.812622,11.554664,7.0,4.934843,1516.390661,3607.304442,66.447000,60.533000,63.510000,23.341479,1.735182e+07,6.54000,12.448000,10.614000,11.500000,2018.0,DEVELOPING,0.0
433,Zimbabwe,41.041584,6.625208,7.0,4.734331,1683.740577,3206.277079,62.598000,59.501000,61.195000,37.324591,1.443902e+07,4.67000,5.598000,4.555000,5.087000,2018.0,DEVELOPING,0.0

In [58]:
simple_imp_cat = SimpleImputer(strategy = 'constant',fill_value = 'MISSING')

In [59]:
imputed_cat = simple_imp_cat.fit_transform(wdi[category_cols])

In [60]:
wdi[category_cols] = imputed_cat

In [61]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 434 non-null    float64
 3   compulsory_education_years      434 non-null    float64
 4   health_expenditure_pct_of_gdp   434 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              434 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  434 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    float64
 17  country_category                434 non-null    object
 18  is_region                       434 non-null    float64
dtypes: float64(17), object(2)
memory usage: 64.5+ KB

In [63]:
wdi['country_category'].value_counts(dropna = False)

DEVELOPING    224
MISSING       152
DEVELOPED      58
Name: country_category, dtype: int64

In [65]:
#imputing missing data with statistics
#numerical columns : mean,media
#categorical columns: most frequent

In [66]:
wdi = pd.read_pickle('wdi.pkl')
numeric_cols = wdi.select_dtypes(include = 'number').columns
category_cols = wdi.select_dtypes(exclude = 'number').columns

In [67]:
wdi[numeric_cols].mean()

access_to_electricity_pct         8.421552e+01
atms_per_100000                   4.812857e+01
compulsory_education_years        9.701456e+00
health_expenditure_pct_of_gdp     6.433350e+00
gdp_per_capita_usd                1.359989e+04
gdp_per_capita_ppp                1.992523e+04
life_expectancy_female            7.456947e+01
life_expectancy_male              6.986652e+01
life_expectancy                   7.217627e+01
population_density                2.099738e+02
population                        3.690135e+08
alcohol_consumption_per_capita    6.016516e+00
unemployment_rate_female          8.404762e+00
unemployment_rate_male            6.465617e+00
unemployment_rate                 7.047682e+00
year                              2.017500e+03
is_region                         2.119816e-01
dtype: float64

In [68]:
wdi[numeric_cols].median()

access_to_electricity_pct         9.891294e+01
atms_per_100000                   3.941107e+01
compulsory_education_years        1.000000e+01
health_expenditure_pct_of_gdp     6.006967e+00
gdp_per_capita_usd                5.783711e+03
gdp_per_capita_ppp                1.310845e+04
life_expectancy_female            7.608850e+01
life_expectancy_male              7.081350e+01
life_expectancy                   7.358550e+01
population_density                6.961068e+01
population                        1.604842e+07
alcohol_consumption_per_capita    5.837431e+00
unemployment_rate_female          5.836087e+00
unemployment_rate_male            5.351708e+00
unemployment_rate                 5.606500e+00
year                              2.017500e+03
is_region                         0.000000e+00
dtype: float64

In [69]:
wdi[numeric_cols]=wdi[numeric_cols].fillna(wdi[numeric_cols].mean())

In [70]:
wdi['alcohol_consumption_per_capita'].value_counts(dropna = False)

6.016516     219
0.690000       3
9.230000       2
12.030000      2
0.682988       2
            ...
1.110000       1
5.380000       1
6.890000       1
2.730000       1
4.670000       1
Name: alcohol_consumption_per_capita, Length: 205, dtype: int64

In [71]:
wdi[category_cols].describe()

       country_name country_category
count           434              282
unique          217                2
top     Afghanistan       DEVELOPING
freq              2              224

In [74]:
most_freq = wdi[category_cols].describe().loc['top']

In [75]:
wdi[category_cols] = wdi[category_cols].fillna(most_freq)

In [76]:
wdi['country_category'].value_counts(dropna = False)

DEVELOPING    376
DEVELOPED      58
Name: country_category, dtype: int64

In [77]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 434 non-null    float64
 3   compulsory_education_years      434 non-null    float64
 4   health_expenditure_pct_of_gdp   434 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              434 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  434 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    int64
 17  country_category                434 non-null    object
 18  is_region                       434 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 64.5+ KB

In [78]:
wdi = pd.read_pickle('wdi.pkl')
numeric_cols = wdi.select_dtypes(include = 'number').columns
category_cols = wdi.select_dtypes(exclude = 'number').columns

In [79]:
simp_imp_mean = SimpleImputer(strategy = 'mean')

In [81]:
imputed_mean_cols = simp_imp_mean.fit_transform(wdi[numeric_cols])

In [82]:
wdi[numeric_cols] = imputed_mean_cols

In [84]:
wdi['compulsory_education_years'].value_counts(dropna = False)

9.000000     102
10.000000    100
6.000000      36
12.000000     34
11.000000     31
8.000000      24
9.701456      22
7.000000      20
13.000000     17
14.000000     16
15.000000     10
5.000000       6
9.500000       6
8.500000       4
6.500000       2
10.500000      2
16.000000      2
Name: compulsory_education_years, dtype: int64

In [85]:
simple_imp_cat = SimpleImputer(strategy = 'most_frequent')

In [87]:
ipmuted_cat = simple_imp_cat.fit_transform(wdi[category_cols])

In [88]:
wdi[category_cols]=imputed_cat

In [89]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 434 non-null    float64
 3   compulsory_education_years      434 non-null    float64
 4   health_expenditure_pct_of_gdp   434 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              434 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  434 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    float64
 17  country_category                434 non-null    object
 18  is_region                       434 non-null    float64
dtypes: float64(17), object(2)
memory usage: 64.5+ KB

In [90]:
wdi = pd.read_pickle('wdi.pkl')

In [91]:
simple_imp_ind = SimpleImputer(strategy = 'mean',add_indicator = True)

In [95]:
imputed_ind = simple_imp_ind.fit_transform(wdi[['compulsory_education_years']])

In [96]:
imputed_ind[:20]

array([[ 9.        ,  0.        ],
       [ 9.        ,  0.        ],
       [10.        ,  0.        ],
       [ 6.        ,  0.        ],
       [ 9.        ,  0.        ],
       [14.        ,  0.        ],
       [12.        ,  0.        ],
       [10.        ,  0.        ],
       [13.        ,  0.        ],
       [10.        ,  0.        ],
       [12.        ,  0.        ],
       [ 9.        ,  0.        ],
       [ 5.        ,  0.        ],
       [11.        ,  0.        ],
       [ 9.        ,  0.        ],
       [12.        ,  0.        ],
       [ 8.        ,  0.        ],
       [ 6.        ,  0.        ],
       [ 9.70145631,  1.        ],
       [14.        ,  0.        ]])

In [97]:
imputed_ind.shape

(434, 2)

In [98]:
wdi[['compulsory_education_years','compulsory_education_years_ind']] = imputed_ind

In [99]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    434 non-null    object
 1   access_to_electricity_pct       434 non-null    float64
 2   atms_per_100000                 406 non-null    float64
 3   compulsory_education_years      434 non-null    float64
 4   health_expenditure_pct_of_gdp   427 non-null    float64
 5   gdp_per_capita_usd              434 non-null    float64
 6   gdp_per_capita_ppp              434 non-null    float64
 7   life_expectancy_female          434 non-null    float64
 8   life_expectancy_male            434 non-null    float64
 9   life_expectancy                 434 non-null    float64
 10  population_density              432 non-null    float64
 11  population                      434 non-null    float64
 12  alcohol_consumption_per_capita  215 non-null    float64
 13  unemployment_rate_female        434 non-null    float64
 14  unemployment_rate_male          434 non-null    float64
 15  unemployment_rate               434 non-null    float64
 16  year                            434 non-null    int64
 17  country_category                282 non-null    object
 18  is_region                       434 non-null    int64
 19  compulsory_education_years_ind  434 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 67.9+ KB

In [100]:
wdi[['compulsory_education_years','compulsory_education_years_ind']].head(20)

    compulsory_education_years  compulsory_education_years_ind
0                     9.000000                             0.0
1                     9.000000                             0.0
2                    10.000000                             0.0
3                     6.000000                             0.0
4                     9.000000                             0.0
5                    14.000000                             0.0
6                    12.000000                             0.0
7                    10.000000                             0.0
8                    13.000000                             0.0
9                    10.000000                             0.0
10                   12.000000                             0.0
11                    9.000000                             0.0
12                    5.000000                             0.0
13                   11.000000                             0.0
14                    9.000000                             0.0
15                   12.000000                             0.0
16                    8.000000                             0.0
17                    6.000000                             0.0
18                    9.701456                             1.0
19                   14.000000                             0.0

In [101]:
#imputing missing data with models

In [103]:
wdi = pd.read_pickle('wdi.pkl')
numeric_cols = wdi.select_dtypes(include = 'number').columns

In [104]:
wdi.head(2)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.7,1.213235,9.0,11.777236,519.884773,2058.383832,65.656,62.701,64.130,55.595993,36296400.0,NaN,14.090,10.416,11.184,2017,DEVELOPING,0
1,Albania,100.0,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148,76.601,78.333,104.870693,2873457.0,NaN,12.563,14.590,13.750,2017,DEVELOPING,0

In [106]:
from sklearn.experimental import enable_iterative_imputer

In [107]:
from sklearn.impute import IterativeImputer

In [108]:
iter_imp = IterativeImputer(min_value = wdi[numeric_cols].min(), max_value = wdi[numeric_cols].max())

In [109]:
imputed_num_cols = iter_imp.fit_transform(wdi[numeric_cols])

In [110]:
wdi[numeric_cols] = imputed_num_cols

In [113]:
wdi['alcohol_consumption_per_capita']

0      4.113571
1      6.463272
2      1.526053
3      5.760329
4      1.830477
         ...
429    8.660000
430    0.003000
431    6.181240
432    6.540000
433    4.670000
Name: alcohol_consumption_per_capita, Length: 434, dtype: float64

In [114]:
wdi.to_pickle('wdi_imp.pkl')